body{
    margin: 0;
}

.principal{
    display: grid;
    grid-template-areas: "s1 s1 s1 s1"
                        "s2 s3 s4 s4"
                        "s2 s5 s5 s6"
                        "s2 s7 s8 s9"
                        "s2 s10 s10 s10";
    height: 100vh;
    gap: 5px;
}

section{
    font-size: 250%;
    padding: 10px;
}

#s1{
    grid-area: s1;
    background-color: #CCCC33;
    color: white;
}

#s2{
    grid-area: s2;
    background-color: #CCCC33;
    color: white;
}

#s3{
    grid-area: s3;
    background-color: #CCCC33;
    color: white;
}

#s4{
    grid-area: s4;
    background-color: #CCCC33;
    color: white;
}

#s5{
    grid-area: s5;
    background-color: #CCCC33;
    color: white;
}

#s6{
    grid-area: s6;
    background-color: #CCCC33;
    color: white;
}

#s7{
    grid-area: s7;
    background-color: #CCCC33;
    color: white;
}

#s8{
    grid-area: s8;
    background-color: #CCCC33;
    color: white;
}

#s9{
    grid-area: s9;
    background-color: #CCCC33;
    color: white;
}

#s10{
    grid-area: s10;
    background-color: #CCCC33;
    color: white;
}
